{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build/js",
    "rootDir": "js",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}